# MyMedicalPoject

./: beizhu.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yang/mymedicalpoject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html
app/src/main/java/com/yang/mymedicalpoject/: BaseApp.java
app/src/main/java/com/yang/mymedicalpoject/activity/: DaTiCardActivity.java  English_ZhuanXIang_Activity.java  TabZiActivity.java  Ti_Recy_ItemActivity.java  Ti_ShouCangActivity.java  Ti_Ying_Activity.java  Ti_Ying_RecyActivity.java  Ti_Zheng_RecyActivity.java  ZhuangXiangActivity.java
app/src/main/java/com/yang/mymedicalpoject/base/: MyApp.java
app/src/main/java/com/yang/mymedicalpoject/base/Constants/: Api.java  Constants.java
app/src/main/java/com/yang/mymedicalpoject/base/adapter/: DanAdapter.java  DuoAdapter.java  FuromChildAdapter.java  HomeRecyclerAdapter.java  MyGFAdapter.java  MyRecyclerAdapter.java  PagerAdapter.java  ReAdapter2.java  ShangchengPagerAdapter.java  SoppingInfoAdapter.java  TiTabItemVp.java  Ti_Ying_Adapter.java  Ti_Zheng_Adapter.java  Ti_Zheng_RecyAdapter.java  YiYanReAdapter.java
app/src/main/java/com/yang/mymedicalpoject/bean/: CollectBean.java  DaTiBean.java  HaShiBean.java  ShoppingCartActivity.java  ShoppingItem.java  ThreeBean.java  TiKuLieBean.java  TiTabBean.java  Ti_Ying_Bean.java  Ti_Ying_Recy_Bean.java  Ti_Zheng_Bean.java  Ti_Zheng_Recy_Bean.java  YiYanBean.java
app/src/main/java/com/yang/mymedicalpoject/constants/: MyDaTiConstants.java  YiYanConstants.java
app/src/main/java/com/yang/mymedicalpoject/coordinatelayout/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  MyAdapter.java  Vpadapter.java
app/src/main/java/com/yang/mymedicalpoject/databingding/: DataBinDing.java  DataBinDingActivity.java  ImageViewAdapter.java
app/src/main/java/com/yang/mymedicalpoject/databingdingrecyclerview/: Adapter.java  Bean.java  DataBinDingRecyclerView.java  HttpService.java  Person.java  SecondAdapter.java
app/src/main/java/com/yang/mymedicalpoject/db/: CollectBeanDao.java  DaoMaster.java  DaoSession.java  ThreeBeanDao.java
app/src/main/java/com/yang/mymedicalpoject/fragment/: EnglishFragment2.java  HomeFragment.java  KeChengFragment.java  LazyFragment.java  LunTanFragment.java  MiFragment.java  PoliticsFragment2.java  ShangChengFragment.java  TiTabItemFragment.java  Ti_ShouCang_Yan_Frag.java  Ti_ShouCang_Ying_Frag.java  Ti_ShouCang_Zheng_Frag.java  YiYanFragment2.java
app/src/main/java/com/yang/mymedicalpoject/fragment/forumfragment/: ForumFragment.java
app/src/main/java/com/yang/mymedicalpoject/fragment/homefragment/: EnglishFragment.java  Fragment2.java  HomeConstants.java  PoliticsFragment.java  YiYanFragment.java
app/src/main/java/com/yang/mymedicalpoject/fragment/kechengfragment/: KeBean.java  KeModel.java  KePresenter.java  Ke_Jing_Adapter.java  Ke_Marq_Adapter.java  RefitCallBack.java  Response2.java  yiContantsKe.java
app/src/main/java/com/yang/mymedicalpoject/fragment/shang_cheng_fragment/: BlankFragment.java  BookFragment.java  ConstantsInfo.java  Fragment_KeCheng.java  Fragment_TuShu.java  ReAdapter.java  (+5 more)
app/src/main/java/com/yang/mymedicalpoject/interfaces/: MyClick.java
app/src/main/java/com/yang/mymedicalpoject/jsonRequest/: HttpCallBack.java  Response.java
app/src/main/java/com/yang/mymedicalpoject/leakcanary/: LoginManager.java  OtherActivity.java
app/src/main/java/com/yang/mymedicalpoject/login/: LoginActivity.java  MyLoginConstants.java
app/src/main/java/com/yang/mymedicalpoject/model/: MyDaTiModel.java  MyYiYanModel.java
app/src/main/java/com/yang/mymedicalpoject/presenter/: MyYiYanPresenter.java
app/src/main/java/com/yang/mymedicalpoject/register/: MyRegisterConstants.java
app/src/main/java/com/yang/mymedicalpoject/shijianfenfa/: MyButton.java  MyLinearLayout.java  ShiJianFenFaActivity.java
app/src/main/java/com/yang/mymedicalpoject/sqlite/: MySql.java  Person.java
app/src/main/java/com/yang/mymedicalpoject/utils/: BGABadgeFrameLayout.java  BGABadgeImageView.java  BGABadgeLinearLayout.java  BGABadgeRadioButton.java  BGABadgeRelativeLayout.java  BGABadgeTextView.java  BGABadgeView.java  BGABadgeViewHelper.java  BGABadgeViewUtil.java  BGABadgeable.java  BGADragBadgeView.java  BGADragDismissDelegate.java  BGAExplosionAnimator.java  GeneriArrayUtils.java  LogUtils.java  MyTitleBar.java  MyViewPager.java  SampleFooter2.java  TimerUtil.java  ToastUtils.java
app/src/main/res/color/: rb_color.xml
app/src/main/res/drawable/: button_blue.xml  button_red.xml  forget_password_queding_shape.xml  gengduo_shape.xml  kuang.xml  login_shape.xml  mo_ni_button_blue.xml  mo_ni_button_red.xml  radio.xml  rb1.xml  shape.xml  shape2.xml  shiyuan.xml  user_register_button_shape.xml  xuanze_item.xml  yuan.xml  zhiding.xml
app/src/main/res/layout/: activity_about_us.xml  activity_class_detail.xml  activity_collect.xml  activity_da_ti.xml  activity_data_bin_ding.xml  activity_data_bin_ding_recycler_view.xml  activity_dati_card_wrong.xml  activity_for_get.xml  activity_home.xml  activity_home_li_nian.xml  activity_login.xml  activity_my_course.xml  activity_practice.xml  activity_school_load_more.xml  activity_shi_jian_fen_fa.xml  activity_shipping__address.xml  activity_shipping__address2.xml  activity_shopping.xml  activity_shopping_cart.xml  activity_shopping_info.xml  activity_start.xml  activity_tab_zi.xml  activity_test.xml  activity_ti__recy__item.xml  activity_ti__shou_cang.xml  activity_ti__ying_.xml  activity_ti__zheng__item.xml  activity_user_register.xml  activity_webview.xml  da_ti_pop.xml  dan_button.xml  dati_dialog.xml  dati_item.xml  footer_shop_info.xml  fragment_2.xml  fragment__tu_shu.xml  fragment_blank.xml  fragment_blank1.xml  fragment_book.xml  fragment_demo.xml  (+45 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yang/mymedicalpoject/: ExampleUnitTest.java
(+129 files in other folders)
