apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin 步骤3
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"


    //greendao配置  步骤5
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.yang.mymedicalpoject.db'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }

    defaultConfig {
        applicationId "com.yang.mymedicalpoject"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 这里添加
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    dataBinding {
            enabled = true
    }
    packagingOptions {
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
    }
    android {
        compileOptions {
            encoding "UTF-8"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':mvplibrary')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':library')
    implementation project(path: ':MyRegionSelect')
    implementation project(path: ':httplibrary')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.XuDaojie:MultiStateView:v2.2.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:multidex:1.0.0'
    implementation files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jiangyy:dialog:1.0.4'
    compile 'me.iwf.photopicker:PhotoPicker:0.1.8'
    implementation files('libs/libammsdk.jar')
    implementation files('libs/alipaySdk-20180403.jar')
    implementation files('libs/MobCommons-2017.0216.1054.jar')
    implementation files('libs/MobTools-2017.0216.1054.jar')
    implementation files('libs/ShareSDK-Core-2.8.1.jar')
    implementation files('libs/ShareSDK-QQ-2.8.1.jar')
    implementation files('libs/ShareSDK-QZone-2.8.1.jar')
    implementation files('libs/ShareSDK-Wechat-2.8.1.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.8.1.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.8.1.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.8.1.jar')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.2'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    compile 'com.ansen.http:okhttpencapsulation:1.0.1'
    compile 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    compile 'com.github.chaychan:MultipleItemRvAdapter:1.0.4'
    implementation 'com.github.xuexiangjys:XUpdate:1.0.2'
    implementation 'com.github.xuexiangjys:XHttp2:1.0.1'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.4'
    implementation 'com.github.xuexiangjys:XUpdate:1.0.0'
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.allenliu.badgeview:library:1.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/jcore-android-1.2.6.jar')
    implementation files('libs/jpush-android-3.1.7.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.longsh:OptionFrame:1.0.0'
    implementation 'com.xj.marqueeView:marqueeView:0.1.20'

    implementation group: 'com.scwang.smartrefresh', name: 'SmartRefreshLayout', version: '1.1.0'
    //没有使用特殊Header和Footer，可以不加下面这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //greenDAO配置  步骤4
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    implementation 'org.greenrobot:greendao-generator:3.3.0'
}