<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity">
        <com.yang.mymedicalpoject.utils.MyViewPager
            android:id="@+id/homeViewpager"
            android:layout_above="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.yang.mymedicalpoject.utils.MyViewPager>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/radioGroup" />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton

                android:checked="true"
                android:id="@+id/home_Sy"
                android:drawableTop="@drawable/rb1"
                style="@style/main_bottom_tab_style"
                android:text="首页"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:id="@+id/homeSc"
                android:drawableTop="@drawable/rb3"
                style="@style/main_bottom_tab_style"
                android:text="商城"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton><RadioButton
            android:id="@+id/homeKc"
                android:drawableTop="@drawable/rb2"
                style="@style/main_bottom_tab_style"
                android:text="课程"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton><RadioButton
            android:id="@+id/homeLt"
                android:drawableTop="@drawable/rb4"
                style="@style/main_bottom_tab_style"
                android:text="论坛"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton><RadioButton
                android:id="@+id/homeMi"
                android:drawableTop="@drawable/rb5"
                style="@style/main_bottom_tab_style"
                android:text="我"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
        </RadioGroup>
</RelativeLayout>