<?xml version="1.0" encoding="utf-8"?>
<com.yang.mymedicalpoject.shijianfenfa.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/MyLinearLayoutHF"
    android:background="@android:color/holo_blue_bright"
    android:layout_height="match_parent"
    tools:context=".shijianfenfa.ShiJianFenFaActivity">
        <com.yang.mymedicalpoject.shijianfenfa.MyLinearLayout
            android:layout_marginTop="25dp"
            android:id="@+id/MyLinearLayoutVZ"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.yang.mymedicalpoject.shijianfenfa.MyButton
                android:id="@+id/button1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="button1"
                android:background="@android:color/holo_red_dark"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </com.yang.mymedicalpoject.shijianfenfa.MyButton>
            <com.yang.mymedicalpoject.shijianfenfa.MyButton
                android:text="button2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/button2"
                android:background="@android:color/holo_red_dark"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </com.yang.mymedicalpoject.shijianfenfa.MyButton>
        </com.yang.mymedicalpoject.shijianfenfa.MyLinearLayout>
        <com.yang.mymedicalpoject.shijianfenfa.MyButton
            android:id="@+id/button3"
            android:text="button3"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </com.yang.mymedicalpoject.shijianfenfa.MyButton>
</com.yang.mymedicalpoject.shijianfenfa.MyLinearLayout>