<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xdj="http://schemas.android.com/tools">
    <ImageView
        android:src="@mipmap/start_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>

    <TextView
        android:id="@+id/start_skip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start_skip_shape"
        android:text="3 秒跳过"
        android:textColor="@android:color/white"
        android:textSize="14sp"></TextView>
</RelativeLayout>