<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TestActivity">
    <com.yang.mymedicalpoject.utils.MyTitleBar
        android:id="@+id/tabbar"
        app:titleSize="10sp"
        app:textColor="@android:color/white"
        app:titleDrawable="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">
    </com.yang.mymedicalpoject.utils.MyTitleBar>
</androidx.constraintlayout.widget.ConstraintLayout>