<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".register.view.UserRegisterActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/userLogin_TuiChu"
                android:layout_width="wrap_content"
                android:src="@drawable/guanbi_2"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:textColor="@android:color/black"
                android:text="新用户注册"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <View
            android:background="@color/colorLine"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="+86"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="1dp"
                    android:layout_height="15dp">
                </View>
                <EditText
                    android:textSize="15sp"
                    android:id="@+id/etUserRegisterPhone"
                    android:layout_marginLeft="12dp"
                    android:background="@android:color/white"
                    android:hint="请输入手机号"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <View
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:id="@+id/etUserRegisterCode"
                    android:background="@android:color/white"
                    android:hint="请输入验证码"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
                <View
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:layout_width="1dp"
                    android:layout_height="15dp">
                </View>
                <TextView
                    android:text="获取验证码"
                    android:id="@+id/tvUserRegisterCode"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/holo_blue_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <View
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etUserRegisterPass"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:background="@android:color/white"
                    android:hint="请输入6-12位密码"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

            </LinearLayout>
            <View
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>

            <Button

                android:background="@drawable/user_register_button_shape"
                android:layout_marginTop="50dp"
                android:text="快速注册"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/userRegister_registerButton"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </Button>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/userRegisterCheck"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:background="@android:color/white"
                    android:hint="我已阅读并接受"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </CheckBox>
                <TextView
                    android:layout_marginRight="5dp"
                    android:id="@+id/user_registerCheckBox_txt"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>