<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShangChengFragment">

    <androidx.appcompat.widget.Toolbar
        android:background="#55A8DE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="商城"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>
    <com.yang.mymedicalpoject.utils.MyViewPager
        android:id="@+id/mViewP"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.yang.mymedicalpoject.utils.MyViewPager>
</LinearLayout>