<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LunTanFragment">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center"
        android:background="#55A8DE"
        android:id="@+id/lunt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/Re_DYR"
                android:layout_centerInParent="true"
                android:background="@drawable/shequ_bg_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tv_school"
                    android:text="学校"
                    android:button="@null"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/tv_school"
                    android:id="@+id/tv_Forum"
                    android:text="论坛"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


            </RelativeLayout>
            <ImageView
                android:id="@+id/Forum_Edit"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_alignBottom="@+id/relate"
                android:layout_toRightOf="@+id/Re_DYR"
                android:src="@drawable/fatie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </ImageView>
            <ImageView
                android:id="@+id/relate"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/related"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/Re_Forum"
        android:layout_below="@+id/lunt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:visibility="gone"
        android:id="@+id/LunTan_Tab"
        android:layout_below="@+id/lunt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/Forum_GuanFang"
            android:text="官方论坛"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:text="经验论坛"
            android:id="@+id/Forum_JingYan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>
    <com.yang.mymedicalpoject.utils.MyViewPager
        android:id="@+id/mVp"
        android:visibility="gone"
        android:layout_below="@+id/LunTan_Tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.yang.mymedicalpoject.utils.MyViewPager>
</RelativeLayout>