<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textItem1"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:text="1"
        android:background="@drawable/xuanze_item"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </TextView>
</RelativeLayout>