<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textColor="@color/txt_26"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="\u3000您还有140道题没有做，您是否要提交已做的题目"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/bt_cancel"
            android:gravity="center"
            android:layout_marginRight="9dp"
            android:background="@color/color_DC"
            android:textColor="@color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="取消">
        </TextView>
        <TextView
            android:id="@+id/bt_Qd"
            android:gravity="center"
            android:layout_marginLeft="9dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="确定">

        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>