<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:id="@+id/yiYan_image"
        android:src="@drawable/edit_yiyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="2020年真题"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@+id/tvTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yiYuan_tvNanDu"
            android:text="难度系数:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/yiYan_tvYiZuo"
            android:text="已做人数："
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</RelativeLayout>
    <View
        android:background="@color/color_DC"
        android:layout_below="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
</RelativeLayout>